# jenkinsProject

./: .gitignore  Added  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/model/: Matrix.java
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/: MatrixMathematicsTest.java
