
plugins {
    id 'java'
    id "info.solidsoft.pitest" version "1.3.0"
    id "org.sonarqube" version "2.6.2"
    id "com.alexleventer.slack" version "1.0.3"
    id "jacoco"
}



group 'matrix'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

task generateMatrixAPI (type:Copy){

    from('build/docs/javadoc'){
        into 'Documentation'
    }
    from('build/libs'){
        into 'API'
    }
    into 'C:/matMatrixRelease/Matrix_v_${version}'
}

task deployJar{
    repositories     {
        maven {
            credentials {
                username "myMavenRepo"
                password "joker.15W"
            }
            url "https://mymavenrepo.com/repo/Fy2IY6gZtwWpwmY8SOz5/"
        }
    }
}

