
plugins {
    id 'java'
    
    id "jacoco"
}



group 'matrix'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}




task deployJar{
    repositories     {
        maven {
            credentials {
                username "myMavenRepo"
                password "joker.15W"
            }
            url "https://mymavenrepo.com/repo/Fy2IY6gZtwWpwmY8SOz5/"
        }
    }
}

